<html>
	<head>
		<title>Party Invite</title>
		<style>
			div.container {
				width: 100%;
				border: 1px solid gray;
			}
			header, footer {
				padding: 1em;
				color: #09e52d;
				background-color: yellow;
				clear: left;
				font-size: 33px;
				text-align: center;
				vertical-align: top;
			}			
			footer{
				font-size: 20px;
			}
			nav {
				float: left;
				max-width: 160px;
				margin: 0;
				font-size: 20px;
				padding: 1em;
			}
			nav ul a {
				text-decoration: none;
			}
			ul {
				list-style-type: none;
				padding: 0;
			}  			
			article {
				margin-left: 170px;
				border-left: 1px solid gray;
				background: darkblue;
				padding: 1em;
				overflow: hidden;
				font-size:20px;
				color:white;
				text-align:center;
			}
			section {
				padding: 1em;
				overflow: hidden;
				font-size:20px;
				color:#09e52d;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Stu Dent's Birthday Party</h1>
			</header>  
			<nav>
				<ul>
					<li><a href="#invite">Invitation</a></li>
					<li><a href="#loc">Location</a></li>
					<li><a href="#food">Food</a></li>
				</ul>
			</nav>
			<article>
				<section id="invite">
					<h1>Invitation</h1>
					<p>Please help us celebrate Stu's 14th birthday.</p>
					<p>We will be celebrating on Saturday April 28th starting at 12:00PM.</p>
				</section>
				<section id="loc">
					<h1>Location</h1>
					<p>Stu's party will be at Sky Zone.</p>
					<p>Please plan on arriving promptly at 12:00PM to make the most of the time we have.</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3054.373517197423!2d-76.24883628461532!3d40.04476467941006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c63b680a615af7%3A0xc4a40c410bbab17f!2sSky+Zone+Trampoline+Park!5e0!3m2!1sen!2sus!4v1496946221357" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
				<section id="food">
					<h1>Food</h1>
					<p>In honor of Stu's birthday we will be having his favorite foods:</p>
					<ul>
						<li>Main Meal: Baked Ziti</li>
						<li>Salad: Chicken Caesar Salad</li>
						<li>Bread: Garlic and Cheese Bread</li>
						<li>Vegetable: Roasted Peppers</li>
						<li>Dessert: Fudge Brownies</li>
					</ul>
				</section>
			</article>
			<footer><h2>Please RSVP by April 12th<h2></footer>
		</div>
	</body>
</html>
