<html>
	<head>
		<title>Home Page</title>
	</head>
	<style>
		header, footer{

			padding: 1em;

			color: #FFFFFF;

			background: #2E2E2E;

			text-align: center;

		}

		nav{

			float: left;

			maw-width: 160px;

			margin: 0;

			padding: 1em;

		}

		ul{

			list-style-type: none;

			padding: 10px;

		}

		a{

			text-decoration: none;

			color: #FE9A2E;

		}

		a:hover{

			color: #0040FF;

		}

		article{

			margin-left: 245px;

			border-left: 1px solid gray;

			padding 1em;

			text-align: center;

		}
	</style>
	<header>

		<h1>Ratchet & Clank (PS2)</h1>
		<img src="https://upload.wikimedia.org/wikipedia/en/7/7c/Ratchet_%26_Clank_Logo_%282002-2007%29.png" alt="Dumb face go geheewwoohee"width = "100">
	</header>

	<nav>

		<ul>
		
			<li> <a href="index.html">Home</a> </li>
			
			<li> <a href="item1.html#Locations">Locations</a> </li>
				<ol><a href="item1.html#Veldin">Veldin</a></ol>
				<ol><a href="item1.html#Novalis">Novalis</a></ol>
				<ol><a href="item1.html#Aridia">Aridia</a></ol>
				<ol><a href="item1.html#Kerwan">Kerwan</a></ol>
				<ol><a href="item1.html#Eudora">Eudora</a></ol>
				<ol><a href="item1.html#Nebula%20G-34">Nebula G-34</a></ol>
				<ol><a href="item1.html#Rilgar">Rilgar</a></ol>
				<ol><a href="item1.html#Batalia">Batalia</a></ol>
				<ol><a href="item1.html#Orxon">Orxon</a></ol>
				<ol><a href="item1.html#Pokitaru">Pokitaru</a></ol>
				<ol><a href="item1.html#Hoven">Hoven</a></ol>
				<ol><a href="item1.html#Gemlik%20Base">Gemlik Base(Oltanis Orbit)</a></ol>
				<ol><a href="item1.html#Oltanis">Oltanis</a></ol>
				
			<li> <a href="item2.html">Characters</a> </li>
				<ol><a href="item2.html#Ratchet">Ratchet</a></ol>
				<ol><a href="item2.html#Clank">Clank</a></ol>
				<ol><a href="item2.html#Drek">Chairmen Drek</a></ol>
				<ol><a href="item2.html#Qwark">Captain Quark</a></ol>
				
			<li> <a href="item3.html">Enemies</a> </li>
				<ol><a href="item3.html#Saucer">Blarg Saucer</a></ol>
				<ol><a href="item3.html#Tank">Rocket Tank</a></ol>
				<ol><a href="item3.html#Trooper">Blarg Trooper</a></ol>
				<ol><a href="item3.html#Heavy">Heavy Interceptor</a></ol>
			


		</ul>

	</nav>
	
	<article>
		<p><br><br><br></p>
		<img src="https://upload.wikimedia.org/wikipedia/en/7/7c/Ratchet_%26_Clank_Logo_%282002-2007%29.png" alt="R&C Logo"width = "800">
		<p>This is a page all about the first R&C game for PS2(2002).<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
	</article>
	
	<footer>

		<a href="Index.html">Home</a>  

		<a href="Item1.html">Locations</a>  

		<a href="Item2.html">Characters</a> 

		<a href="Item3.html">Items</a>

	</footer>
</html>